PORT="3000"
MYSQL_HOST="localhost"
MYSQL_PORT="3306"
MYSQL_DATABASE="data"
MYSQL_USERNAME="root"
MYSQL_PASSWORD="password"
MYSQL_CONN_LIMIT="350"
GOMU_API_KEY="YOUR API KEY"
GOMU_API_RATE_LIMIT="3"
ALCHEMY_API_KEY="YOUR API KEY"
ALCHEMY_API_RATE_LIMIT="12"