PORT="3000"
MYSQL_HOST="localhost"
MYSQL_PORT="3306"
MYSQL_DATABASE="data"
MYSQL_USERNAME="root"
MYSQL_PASSWORD="password"
MYSQL_CONN_LIMIT="151"
GOMU_API_KEY="YOU GOMU API KEY HERE"
GOMU_API_RATE_LIMIT="4"